{
  "name": "cardimom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --coverage=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oitee/cardimom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oitee/cardimom/issues"
  },
  "homepage": "https://github.com/oitee/cardimom#readme",
  "dependencies": {
    "jsdom": "^17.0.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.7.1"
  },
  "type": "module",
  "devDependencies": {
    "expect": "^27.1.1",
    "jest": "^27.1.0"
  },
  "jest": {
    "testMatch": [
      "**/test/**.js"
    ]
  }
}
